{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "~/*": ["backend/src/*"]
    }
  },
  "include": ["frontend/**/*", "backend/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
